

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Misc &mdash; fplt 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Saving" href="saving.html" />
    <link rel="prev" title="Grids" href="grids.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> fplt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Helper functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="colors.html">Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="axes.html">Axes and axis manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapes.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="labels.html">Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="grids.html">Grids</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving.html">Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes and global settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Animation helpers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="easings.html">Easings (Animation)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fplt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Misc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fplt.misc">
<span id="misc"></span><h1>Misc<a class="headerlink" href="#module-fplt.misc" title="Permalink to this headline">¶</a></h1>
<p>Misc helper functions</p>
<dl class="py function">
<dt id="fplt.misc.dummy">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">dummy</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>No-op</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.extend_range">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">extend_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limits</span></em>, <em class="sig-param"><span class="n">multiplier</span><span class="o">=</span><span class="default_value">2.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.extend_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends a range [a, b] to widen the gap <code class="docutils literal notranslate"><span class="pre">|a-b|</span></code> by <code class="docutils literal notranslate"><span class="pre">multiplier</span></code></p>
<p>Useful for zooming out of specific region</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.fullscreen">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">fullscreen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">plt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.fullscreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a plot full screen</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.get_aspectratio">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">get_aspectratio</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fig</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.get_aspectratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the aspect ratio of a figure</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.merge_grids">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">merge_grids</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">grids</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.merge_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two lists as sets</p>
<p>Given lists [a,b,c], [c,d,e], returns [a,b,c,d,e]</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.nice_logspace">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">nice_logspace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">stop</span></em>, <em class="sig-param"><span class="n">density</span></em>, <em class="sig-param"><span class="n">base</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.nice_logspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a log-spaced grid between base**start and base**end</p>
<p>Increasing the density will repeat previously hit values</p>
<p>Plays nicely with <code class="docutils literal notranslate"><span class="pre">merge_grids</span></code> to merge a sparse and a dense grid
<code class="docutils literal notranslate"><span class="pre">merge_grids(nice_logspace(-4,</span> <span class="pre">3,</span> <span class="pre">density=1),</span> <span class="pre">nice_logspace(-2,</span> <span class="pre">0,</span> <span class="pre">density=2)</span></code></p>
<p>Start, end and density are assumed to be integers
Density = 1 will return (end - start) points
Increasing density by 1 doubles the number of points</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.percentage_to_index">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">percentage_to_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">L</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.percentage_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>For a list of length L, returns the index closest to percentage p</p>
</dd></dl>

<dl class="py function">
<dt id="fplt.misc.set_alpha">
<code class="sig-prename descclassname">fplt.misc.</code><code class="sig-name descname">set_alpha</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">alpha</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fplt.misc.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an alpha value to an Axes, spine and ticks</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="saving.html" class="btn btn-neutral float-right" title="Saving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grids.html" class="btn btn-neutral float-left" title="Grids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>